{
	"name": "wp-kit/flash",
	"description": "A Wordpress PHP Component that handles frontend and admin flashes",
	"keywords": ["wordpress", "themosis", "oop", "notifications"],
	"homepage" : "https://github.com/wp-kit/flash",
	"license": "MIT",
	"authors": [
		{
			"name": "Creative Little Dots",
			"email" : "tech@creativelittledots.co.uk",
			"homepage" : "https://creativelittledots.co.uk/",
			"role" : "Developers"
		}
	],
	"require": {
        "php": ">=5.6.4",
	"wp-kit/session": "dev-master",
	"illuminate/view": "5.*",
	"wp-kit/utils": "dev-master"
    },
	"type": "library",
	"autoload": {
        "psr-4": {
            "WPKit\\Flash\\": "src/Flash" 
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "config": {
		"preferred-install": "dist"
	},
	"repositories": [
	],
	"scripts": {
	}
}
